{
  "name": "firstrun-lens",
  "version": "0.1.0",
  "private": true,
  "description": "Circle anything on screen and ask about it: known HUMBLE fixes first, IBM Bob for the rest.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win nsis",
    "build:mac": "electron-builder --mac dmg",
    "dist": "npm run build:win && npm run build:mac"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "tesseract.js": "^6.0.1"
  },
  "build": {
    "productName": "HUMBLE",
    "appId": "com.humble.firstrun",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "*.js",
      "*.html",
      "*.cjs",
      "dock/",
      "node_modules/**/*",
      "!node_modules/electron*"
    ],
    "extraResources": [],
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  }
}
